sonar.projectKey=bubur-onic-fe
sonar.host.url=https://sonar.javan.co.id
sonar.login=cd0d286a9087c987496379df10fed7ec519dae2e
sonar.sources=src
sonar.exclusions=**/*.test.{ts,tsx}, **/*.d.ts, **/vitestSetup.ts
sonar.testExecutionReportPaths=sonar-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
